# config

sample/: README.md  build.gradle  manifest.yml  pom.xml
sample/scripts/: deploy.sh
sample/src/main/java/com/example/config/: Application.java  SampleProperties.java
sample/src/main/resources/: bootstrap.yml  server.jks
sample/src/main/resources/.profile.d/: init.sh
sample/src/test/java/com/example/config/: ApplicationTests.java
